version = "2.6.2"
align.preset = none
maxColumn = 120

continuationIndent.defnSite = 4
continuationIndent.callSite = 4
continuationIndent.ctorSite = 4

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn.forceBlankLineBeforeDocstring = true
